# Framework will first look for system properties. It can be set via CLI->  mvn -Denv="nonprod"
# if run locally uncomment one below.
# Default env has been set to "qa"
#uncomment below if you want to run tests in qa
#env=qa
#uncomment below if you want to run tests in nonprod
#env=nonprod
qa.url=https://github.com
nonprod.url=www.amazon.com
qa.browser=chrome
nonprod.browser=ie
qa.githubCreds.username=ernestea@gmail.com
qa.githubCreds.password=qAtbas-0maqbi-cyntah
